<!DOCTYPE=html>
<html>



<head> 
     <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="restauraunt.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Lobster|Niramit&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <title>Menu</title>
    </head>
<body>
<header>
<div class="center page-header"><h2>Fetticino's</h2><br> <h5>Opening a new Restauraunt in Washington Heights!</h5></div>
    <hr>
       </header>
    
    <ul class= "nav nav-pills navPill">
        <li > <a href="index.html"><i class="fa fa-home"></i>&nbsp;Home</a></li>
   <li class="active" ><a href="menu.html">Menu</a></li>
    <li><a href="contact.html">Contact Us</a></li>
 </ul>
    <hr>

    <div class="container menuColor" >
        <noscript class="center">It seems you have javascript disabled. <br>This site is best viewed with javascript. </noscript>
        <br>
        <br>
    <div class="row">
        
        <p class="col-lg-4 col-md-4 col-sm-4 col-xs-4 menuItems"><span class="foodTitles">Mussels Alla Bianco</span><br>           
Prince Edward Island mussels, sautéed with extra virgin olive oil, fresh garlic, basil and white wine<br>
             18
</p>
        
        <p class="col-lg-4 col-md-4 col-sm-4 col-xs-4 menuItems"><span class="foodTitles">Stuffed Artichoke</span>            <br>
Stuffed with breadcrumbs, garlic, gaeta olives, capers, and anchovy<br>
        19</p>
        
        <p class="col-lg-4 col-md-4 col-sm-4 col-xs-4 menuItems"><span class="foodTitles">Eggplant Rollatine (for two)</span>           <br>
Thin slices of eggplant stuffed with a ricotta,
mozzarella, and Parmigiano-Reggiano filling
—baked in a tomato sauce with prosciutto<br>
         24</p>
        </div>
        
          <div class="row"><p class="col-lg-4 col-md-4 col-sm-4 col-xs-4 menuItems"><span class="foodTitles">Tre Colore Salad</span>     <br>       
Arugula, endive, and radicchio<br>
              15</p>
        
              <p class="col-lg-4 col-md-4 col-sm-4 col-xs-4 menuItems"><span class="foodTitles">Filet Mignon Marsala</span> <br>           
Scaloppine of filet mignon sautéed with onions, prosciutto, mushrooms, and Marsala<br>
               49</p>
        
              <p class="col-lg-4 col-md-4 col-sm-4 col-xs-4 menuItems"><span class="foodTitles">Linguine Marechiare</span><br>            
Littleneck clams out of the shell with olive oil, garlic, fresh herbs, and a touch of tomato<br>
            30
</p>
        </div>
        
    
        
    <table id="beverageTable">
	<tbody>
		<tr>
            <td ><b >Beverages</b> </td>
			<td> </td>
        
		</tr>
		<tr>
			<td>Root Beer </td>
			<td>$3.00 </td>
		</tr>
		<tr>
			<td>Bottled Water </td>
			<td>$1.25 </td>
		</tr>
		<tr>
			<td>Lemonade </td>
			<td>$1.00 </td>
		</tr>
        <tr>
        <td>Iced Tea</td>
            <td>$1.25</td>
        </tr>
	</tbody>
</table>
        
        
        </div>
    
   
    
   
    <hr>
    <div class="row">
    <footer>
   <p class="center">46 Lory Lane, Elmsford, NY, 10523 <br>914-732-9002</p>
    </footer>
    
    
    </div>
    
    
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script> 
    
    </body>

</html>